<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/arn/source/repos/PacMan/PacMan/Content/File.fx</SourceFile>
  <SourceTime>2022-11-10T01:43:57.2912189+01:00</SourceTime>
  <DestFile>C:/Users/arn/source/repos/PacMan/PacMan/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-04-03T11:57:49.5341953+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>