<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/arn/source/repos/PacMan/PacMan/Content/waka waka.mp3</SourceFile>
  <SourceTime>2022-11-14T13:39:44.468263+01:00</SourceTime>
  <DestFile>C:/Users/arn/source/repos/PacMan/PacMan/Content/bin/DesktopGL/Content/waka waka.xnb</DestFile>
  <DestTime>2024-04-03T11:57:50.6160238+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>